<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_trip_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.main.createTrip.CreateTripActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/createTrip_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createTrip.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/createTrip_InfoTitle">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/navigate_next"
                android:minWidth="50dp"
                android:onClick="next"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/createTrip_tripicon_cardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:elevation="37dp"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/createTrip_tripicon_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/createTrip_image_description"
                android:src="@drawable/vietnam" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/createTrip_tripName_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/createTrip_tripicon_cardView"
            android:hint="@string/createTrip_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"/>

        <Spinner
            android:id="@+id/createTrip_triptype_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createTrip_tripName_text"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/createTrip_tripicon_cardView" />


        <EditText
            android:id="@+id/createTrip_startDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createTrip_triptype_spinner"
            android:layout_toEndOf="@id/createTrip_tripicon_cardView"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/createTrip_startDate_hint"
            android:inputType="date"
            android:minEms="6"
            android:onClick="setStartDate" />

        <TextView
            android:id="@+id/createTrip_until_textView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/createTrip_triptype_spinner"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@id/createTrip_startDate_text"
            android:gravity="bottom"
            android:text="@string/createTrip_until"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createTrip_endDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createTrip_triptype_spinner"
            android:layout_toEndOf="@id/createTrip_until_textView"
            android:focusable="false"
            android:hint="@string/createTrip_endDate_hint"
            android:inputType="date"
            android:minEms="6"
            android:onClick="setEndDate" />

    </RelativeLayout>

</RelativeLayout>