<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_menu_trips"
            android:title="@string/menu_trips" />
        <item
            android:id="@+id/nav_stops"
            android:icon="@drawable/ic_menu_stops"
            android:title="@string/menu_stops" />
        <item
            android:id="@+id/nav_packinglist"
            android:icon="@drawable/ic_menu_packinglist"
            android:title="@string/menu_packinglist" />
        <item
            android:id="@+id/nav_debug"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_debug" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_finances"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_finances" />
            <item
                android:id="@+id/nav_debts"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_debts" />
        </menu>
    </item>

</menu>
