<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.packingList.PackingListActivity"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/packinglist_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:clickable="false"/>

    <TextView
        android:id="@+id/packinglist_stoptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="Gepackte Packung"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold"/>

</LinearLayout>
